Prefix(:=<http://purl.obolibrary.org/obo/ro.owl/>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(cito:=<http://purl.org/spar/cito/>)
Prefix(foaf:=<http://xmlns.com/foaf/0.1/>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(swrl:=<http://www.w3.org/2003/11/swrl#>)
Prefix(swrla:=<http://swrl.stanford.edu/ontologies/3.3/swrla.owl#>)
Prefix(swrlb:=<http://www.w3.org/2003/11/swrlb#>)
Prefix(subsets:=<http://purl.obolibrary.org/obo/ro/subsets#>)
Prefix(oboInOwl:=<http://www.geneontology.org/formats/oboInOwl#>)


Ontology(<http://purl.obolibrary.org/obo/ro/other_import.owl>
# Class: obo:CARO_0000003 (anatomical structure)

# Annotation Property: obo:IAO_0000589 (OBO foundry unique label)

AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000589 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000589 "OBO foundry unique label"@en)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0000003 obo:caro.owl)
AnnotationAssertion(rdfs:label obo:CARO_0000003 "anatomical structure"@en)
SubClassOf(obo:CARO_0000003 obo:CARO_0000006)

# Class: obo:CARO_0000006 (material anatomical entity)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0000006 obo:caro.owl)
AnnotationAssertion(rdfs:label obo:CARO_0000006 "material anatomical entity"@en)
SubClassOf(obo:CARO_0000006 obo:BFO_0000040)

# Class: obo:CARO_0000007 (immaterial anatomical entity)

AnnotationAssertion(rdfs:label obo:CARO_0000007 "immaterial anatomical entity")
SubClassOf(obo:CARO_0000007 obo:BFO_0000141)

# Class: obo:CARO_0000011 (connected anatomical system)

AnnotationAssertion(rdfs:label obo:CARO_0000011 "connected anatomical system")
SubClassOf(obo:CARO_0000011 obo:CARO_0000006)
SubClassOf(obo:CARO_0000011 obo:RO_0002577)

# Class: obo:CARO_0000014 (cell part)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0000014 obo:caro.owl)
AnnotationAssertion(obo:IAO_0000589 obo:CARO_0000014 "cell part (CARO)")
AnnotationAssertion(rdfs:label obo:CARO_0000014 "cell part"@en)
SubClassOf(obo:CARO_0000014 obo:CARO_0000003)

# Class: obo:CARO_0001000 (multi-cell-part structure)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0001000 obo:caro.owl)
AnnotationAssertion(rdfs:label obo:CARO_0001000 "multi-cell-part structure"@en)
SubClassOf(obo:CARO_0001000 obo:CARO_0000003)

# Class: obo:CARO_0001001 (neuron projection bundle)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0001001 obo:caro.owl)
AnnotationAssertion(rdfs:label obo:CARO_0001001 "neuron projection bundle"@en)
SubClassOf(obo:CARO_0001001 obo:CARO_0001000)

# Class: obo:CARO_0010000 (multicellular anatomical structure)

AnnotationAssertion(obo:IAO_0000412 obo:CARO_0010000 obo:caro.owl)
AnnotationAssertion(rdfs:label obo:CARO_0010000 "multicellular anatomical structure"^^xsd:string)
SubClassOf(obo:CARO_0010000 obo:CARO_0000003)
SubClassOf(obo:CARO_0010000 ObjectAllValuesFrom(obo:RO_0002207 obo:CARO_0010000))

# Class: obo:CL_0000000 (cell)

AnnotationAssertion(obo:IAO_0000412 obo:CL_0000000 obo:cl.owl)
AnnotationAssertion(rdfs:label obo:CL_0000000 "cell"@en)
SubClassOf(obo:CL_0000000 obo:CARO_0000003)
SubClassOf(obo:CL_0000000 ObjectAllValuesFrom(obo:RO_0002207 obo:CL_0000000))

# Class: obo:CL_0000540 (neuron)

AnnotationAssertion(obo:IAO_0000412 obo:CL_0000540 obo:cl.owl)
AnnotationAssertion(rdfs:label obo:CL_0000540 "neuron"@en)
SubClassOf(obo:CL_0000540 obo:CL_0000000)

# Class: obo:ENVO_00000428 (biome)

AnnotationAssertion(rdfs:label obo:ENVO_00000428 "biome"^^xsd:string)
SubClassOf(obo:ENVO_00000428 obo:ENVO_01000254)

# Class: obo:ENVO_01000254 (environmental system)

AnnotationAssertion(rdfs:label obo:ENVO_01000254 "environmental system"^^xsd:string)
SubClassOf(obo:ENVO_01000254 obo:RO_0002577)

# Class: obo:GO_0003674 (molecular_function)

AnnotationAssertion(obo:IAO_0000589 obo:GO_0003674 "molecular process")
SubClassOf(obo:GO_0003674 obo:BFO_0000015)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000078 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000078 "curation status specification"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000122 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000122 "ready for release"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000125 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000125 "pending final vetting"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000225 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000225 "obsolescence reason specification"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000428 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0000428 "requires discussion"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0100001 obo:IAO_0000125)
AnnotationAssertion(rdfs:label obo:IAO_0100001 "term replaced by"@en)

# Class: obo:PATO_0000001 (quality)

AnnotationAssertion(obo:IAO_0000589 obo:PATO_0000001 "quality (PATO)")
SubClassOf(obo:PATO_0000001 obo:BFO_0000020)

# Class: obo:PATO_0000051 (morphology)

SubClassOf(obo:PATO_0000051 obo:BFO_0000019)

# Class: obo:PATO_0000052 (shape)

AnnotationAssertion(rdfs:label obo:PATO_0000052 "shape"^^xsd:string)
SubClassOf(obo:PATO_0000052 obo:PATO_0000051)

# Class: obo:PATO_0000402 (branched)

AnnotationAssertion(rdfs:label obo:PATO_0000402 "branched"^^xsd:string)
SubClassOf(obo:PATO_0000402 obo:PATO_0002009)

# Class: obo:PATO_0002009 (branchiness)

AnnotationAssertion(rdfs:label obo:PATO_0002009 "branchiness"^^xsd:string)
SubClassOf(obo:PATO_0002009 obo:PATO_0000052)

)
